branch-defaults:
  default:
    environment: NewGateDev-Front
environment-defaults:
  NewGateDev-Front:
    branch: null
    repository: null
global:
  application_name: New Gate - DEV
  default_ec2_keyname: null
  default_platform: docker
  default_region: us-east-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  sc: null
  workspace_type: Application
